# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql8-plantsync-dev.mysql.database.azure.com:3306/plantsyncdb?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=${PSPASSWORD}
