# Spring Application Name
spring.application.name=PlantSync Backend

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy= com.plantsync.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

authorization.jwt.secret = WriteHereYourSecretStringForTokenSigning
authorization.jwt.expiration.days = 7

stripe.secret.key=sk_test_51RhdwrQHbQk7EEMx9yeDCd6Mc9Aoo8UcCD5Ie0zvneKESW0QKM526ahaWcYoona0RwVgHBVc5sPyidrA9x49XsCC00J6nmF13P

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@
# Flyway Configuration
spring.flyway.enabled=false