# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plantsyncdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${PSPASSWORD}
